{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Cloudinary": {
    "CloudName": "dkyezvdcn",
    "ApiKey": "645597212697918",
    "ApiSecret": "R9c5gETA68pAP"
  }
  
}
